{
  "name": "website_cloner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Josh1st",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.0",
    "fs-extra": "^11.1.1",
    "puppeteer": "^21.1.1"
  }
}
